# Zcash Node
ZCASH_RPC_USER=admin
ZCASH_RPC_PASSWORD=admin123
ZCASH_RPC_HOST=127.0.0.1
ZCASH_RPC_PORT=8232
ZCASH_TESTNET=0
ZCASH_CONFIG_PATH=/home/ubuntu/.zcash/zcash.conf

# MongoDB
MONGO_URI=mongodb+srv://daviddlovesoyaya_db_user:J7LGqoM6yz36ufse@cluster0.e3uww1n.mongodb.net/
MONGO_DB=zcash_analytics

# Analytics
SYNC_INTERVAL_MS=5000

# Logging
LOG_PATH=/var/log/zcash-analytics
# Supabase Configuration
MONGODB=mongodb+srv://daviddlovesoyaya_db_user:J7LGqoM6yz36ufse@cluster0.e3uww1n.mongodb.net/
#J7LGqoM6yz36ufse
#daviddlovesoyaya_db_user
PORT=3001
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsImtpZCI6Ind2bnI4eGNmWFZXMFdreDkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3J3YXNvdHBvamZjempsZ3Z4c2xlLnN1cGFiYXNlLmNvL2F1dGgvdjEiLCJzdWIiOiJlZDJjNmM3Zi1kYTAwLTQ1ZDgtYTMyZi1lODc4Zjg3NWE0NTciLCJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoxNzU4MjE3NTc2LCJpYXQiOjE3NTgyMTM5NzYsImVtYWlsIjoidGVzdEBleGFtcGxlLmNvbSIsInBob25lIjoiIiwiYXBwX21ldGFkYXRhIjp7InByb3ZpZGVyIjoiZW1haWwiLCJwcm92aWRlcnMiOlsiZW1haWwiXX0sInVzZXJfbWV0YWRhdGEiOnsiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJyb2xlIjoiYXV0aGVudGljYXRlZCIsImFhbCI6ImFhbDEiLCJhbXIiOlt7Im1ldGhvZCI6InBhc3N3b3JkIiwidGltZXN0YW1wIjoxNzU4MjEzOTc2fV0sInNlc3Npb25faWQiOiIzYjIxZGViZi0zNGRiLTRlMjYtYTJjNy00YjM3NDg4M2Y0NTEiLCJpc19hbm9ueW1vdXMiOmZhbHNlfQ.d3QmKnszfcbe7REM3M6TG5gI8vtBL6XONU0-bB2etVc
JWT_LIFETIME=1d