ZEBRA_RPC_USER=__cookie__
ZEBRA_RPC_PASS=s22eo3esI5v540CBE9xEB8guRW39wcPa10RgOXkJG58
ZEBRA_HOST=http://127.0.0.1:8232
DB_PASSWORD="yourpassword"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=zcash_indexer
DB_USER=zcash_user
DB_PASSWORD=yourpassword
DB_URL=postgresql://zcash_user:yourpassword@localhost:5432/zcash_indexer
ZEC_RPC_URL=https://zec.nownodes.io/2ca1a1a6-9040-4ca9-8727-33a186414a1f